# funchat

./: LICENSE  OrleansGettingStarted.sln  README.md
Kritner.OrleansGettingStarted.Models/: ChatMessage.cs  ChatRoom.cs  ChatRoomState.cs  ChatUser.cs
UnitTests/Kritner.OrleansGettingStarted.Grains.Tests/: ChatRoomTest.cs  FakeGrainStorage.cs  FakeReminderRegistry.cs  FakeTimerRegistry.cs  Kritner.OrleansGettingStarted.Grains.Tests.csproj
UnitTests/Kritner.OrleansGettingStarted.Grains.Tests/CulsterClass/: ClusterCollection.cs  ClusterFixture.cs  FakeTimerEntry.cs  Fixture.cs
UnitTests/xTestProject1/: ClusterCollection.cs  ClusterFixture.cs  FakeReminder.cs
src/Kritner.OrleansGettingStarted.Client/: Kritner.OrleansGettingStarted.Client.csproj  OrleansExamples.cs  Program.cs
src/Kritner.OrleansGettingStarted.Client/Helpers/: ConsoleHelpers.cs
src/Kritner.OrleansGettingStarted.Client/OrleansFunctionExamples/: DefaultChatRoom.cs  DependencyInjectionEmailService.cs  EverythingIsOkReminder.cs  GrainObserverEventSender.cs  GrainObserverReceiver.cs  HelloWorld.cs  IOrleansFunction.cs  MultipleInstantiations.cs  OrleansFunctionProvider.cs  PrivateChatRoom.cs  ShowoffDashboard.cs  StatefulWork.cs
src/Kritner.OrleansGettingStarted.Common/: Kritner.OrleansGettingStarted.Common.csproj
src/Kritner.OrleansGettingStarted.GrainInterfaces/: IChatRoom.cs  IObservableManager.cs  IVisitTracker.cs  Kritner.OrleansGettingStarted.GrainInterfaces.csproj
src/Kritner.OrleansGettingStarted.Grains/: ChatRoom.cs  Kritner.OrleansGettingStarted.Grains.csproj  VisitTracker.cs
src/Kritner.OrleansGettingStarted.Grains/GrainLogic/: ChatRoomLogic.cs
src/Kritner.OrleansGettingStarted.SiloHost/: Kritner.OrleansGettingStarted.SiloHost.csproj
src/Kritner.OrleansGettingStarted.SiloHost/Helpers/: DependencyInjectionHelper.cs
